<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>

<style>
  
    body {
        background-image: url(/images/universe.jpg);
        background-size: 150em 100em ;
        background-repeat: no-repeat;
        font-family: 'Orbitron', sans-serif;
    }


.login {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 15%;
    width: 400px;
    height: 390px;
    margin-top: 200px;
    font-size: 16px;
    padding: 2%;
    padding-bottom: 10%;
}

.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}


.login-header {
  font-weight: bold;
  padding: 20px;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}


.login-container {
  background: #ebebeb;
  padding: 12px;
}


.login p {
  padding: 12px;
}


.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

  
</style>
<body>
    <SCRIPT  language=JavaScript> 
        function go(){
        
        if (document.form.password.value=='jorge' && document.form.login.value=='jorge@gmail.com'){ 
                document.form.submit(); 
        } 
            else{ 
                 alert("Please enter your correct username and password."); 
            } 
        } 
    </SCRIPT> 
  <FORM name=form action="wall.html">
        

	<div class="login">
        <h2 class="login-header">Microfuturism</h2>
        <form class="login-container">
          <p><input type="text" placeholder="Email" name="login"></p>
          <p><input type="password" placeholder="Password" name="password"></p>
          <p><input onclick=go() type="button" value="Log in"></p>
        </form>
      </div>
      </FORM>
</body>
</html>