<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>
<style>

    .lista1{
        margin-top: 1.5em;
        font-family: 'Orbitron', sans-serif;
    }

    body{
        background-image: url(./images/estrellas.jpg);
        background-size: auto;
        background-attachment: fixed;
        margin-top: -1%;
        margin-left: -1%;
    }

    .logomenu{
        color: white;
        font-size:1.4em;
        margin-bottom: 2em;
        font-family: 'Orbitron', sans-serif;
        background-attachment: fixed;
    }

    .contenedormenu{
        background-image: url(./images/galaxia\ moraday.jpg);
        background-size: 20em 51em;
        text-align: left;
        height: 46em;
        width: 16em;
        padding-left: 3em;
        padding-top: 5em;
        background-attachment: fixed;
        position:fixed;
        border: 2px solid white;
        margin-top: -14em;
        
        
    }

    a:link { 
        text-decoration: none;
    }

    a:visited {
         text-decoration: none;
    }  
    
    .menuitems{
        color: rgb(255, 255, 255);
        margin-left: 1em;
        font-size:large;
    }

    .menu li:nth-child(1)::marker{
        content: url(/images/home32.png);   
    }
    
    .menu li:nth-child(2)::marker{
        content: url(/images/lupa32.png);
    }

    .menu li:nth-child(3)::marker{
        content: url(/images/usuario32.png);
    }

    .menu li:nth-child(4)::marker{
        content: url(/images/customer32.png);

    }

    .menu li:nth-child(5)::marker{
        content: url(/images/exit32.png);
    }

    /*ESTILOS DE LA PARTE INFORMATIVA*/

    .titulo{
        margin-left: 3.5em;
        font-size: xx-large;
    }

    .contenedorinformacion{
        font-family: 'Orbitron', sans-serif;
        border: 2px solid white;
        margin-left: 40em;
        margin-top: 14em;
        margin-right: 20em;
        color:white;
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        border-radius: 20px;
    }
    .contenedoropciones{
        margin: 1em;
        margin-top: 2em;
        background-color: white;
        color:black;
        padding: 1em;
        border-radius: 20px;
        font-weight: 400;
    }

    .textofinal{
        padding-top: 10.9em;
        padding-left: 18em;
        text-align: center;
        color:white
    }
    
    .final{
        font-size:small
    }

</style>
<body>
    <div class="contenedormenu">
        <p class="logomenu">
            MICROFUTURISM
        </p>
        <ul class="menu">
            
            <li class="lista1">
                <a href="/wall.html">
                    <span class="menuitems">
                        Home
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./seach.html">
                    <span class="menuitems">
                        Seach
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./profile.html">
                    <span class="menuitems">
                        Profile
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./reportproblem.html">
                    <span class="menuitems">
                        Report Problem
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="/index.html">
                    <span class="menuitems">
                        Sign out
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="contenedorinformacion">
        <ul class="menu3">
            <il class="titulo">
                Account information
            </il>

        </ul>
        <div class="contenedoropciones">
            <section class="opciones">
                <p class="nombre">
                    <strong>Name: </strong> Maria Isabel García
                </p>
                <p class="nombreusuario">
                    <strong>User name:</strong> MaryIsabel_01
                </p>
                <p class="sitioweb">
                    <strong>Web site: </strong> <a href="https://www.instagram.com/mariaisabelrr9/?hl=es"> https://www.instagram.com/mariaisabelrr9/?hl=es</a>
                </p>
                <p class="inicio">
                    <strong>Date he joined MICROFUTURISM: </strong> 30/12/2022
                </p>
                <p class="ubicacion">
                    <strong>Location of the account:</strong> Spain
                </p>
            </section>

        </div>
        <div class="contenedorinformacion2">
            <section class="informacion">

            </section>

        </div>
    </div>
    <div class="textofinal">
        <p class="final">
            2023 MICROFUTURISM from Tech Industries Italy(Italian)
        </p>
    </div>
</body>
</html>