<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>
<style>
    
    .lista1{
        margin-top: 1.5em;
        font-family: 'Orbitron', sans-serif;
    }

    body{
        background-image: url(./images/estrellas.jpg);
        background-size: auto;
        background-attachment: fixed;
        margin-top: -1%;
        margin-left: -1%;
    }

    .logomenu{
        color: white;
        font-size:1.4em;
        margin-bottom: 2em;
        font-family: 'Orbitron', sans-serif;
        background-attachment: fixed;
    }

    .contenedormenu{
        background-image: url(./images/galaxia\ moraday.jpg);
        background-size: 20em 51em;
        text-align: left;
        height: 46em;
        width: 16em;
        padding-left: 3em;
        padding-top: 5em;
        background-attachment: fixed;
        position:fixed;
        border: 2px solid white;
    }

    a:link { 
        text-decoration: none;
    }

    a:visited {
         text-decoration: none;
    }  
    
    .menuitems{
        color: rgb(255, 255, 255);
        margin-left: 1em;
        font-size:large;
    }

    .menu li:nth-child(1)::marker{
        content: url(/images/home32.png);   
    }
    
    .menu li:nth-child(2)::marker{
        content: url(/images/lupa32.png);
        

    }

    .menu li:nth-child(3)::marker{
        content: url(/images/usuario32.png);

    }

    .menu li:nth-child(4)::marker{
        content: url(/images/post32.png);

    }

    .menu li:nth-child(5)::marker{
        content: url(/images/exit32.png);

    }

    /*AHORA LOS ESTILOS DE LA FOTO */

    .contenedorgeneral{
        
        margin-left: 19em;
        margin-right: 10em;
        padding-left: 10em;
        padding-top: 9em;
        
    }

    .contenedorfoto{
        width: 20em;
        height: 17em;
    }

    .foto{
        margin-left: 4em;
        width: 14em;
        height: 14em;
        background-image: url(/images/illojuan.jpg);
        background-size: 14em 14em;
        border-radius: 50%;
        border: 2px solid white;
    }

    /*AHORA LOS ESTILOS DE LA DESCRIPCION*/

    .contenedorgeneral2{
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        border: 2px solid white;
        color: white;
        margin-top: -20em;
        margin-left: 50em;
        border-radius: 20px;
        padding-left: 2em;
        padding-bottom: 1em;
        width: 35em;
        
        
    }
    .contenedorDescripcion{
        width: 11em;

    }

    .nombre{
        width: 7em;
        font-family: 'Orbitron', sans-serif;
        letter-spacing:2px;
        font-size: xx-large;
    }

    .ajustes{
        background-color: white;
        border: 2px solid white;
        border-radius: 20px;
        margin-top: -1em;
        margin-bottom: 1em;
        padding: 0.5em;
        font-family: 'Orbitron', sans-serif;
        text-align: left;
        width: 8em;
        
    }

    .datos{
        font-size: small;
        color:black;
    }

    .textopost{
        padding-top: 1em;
        padding-bottom: 1em;
        border-radius: 20px;
        border:2px solid white;
        margin-right: 2em;
        text-align: center;
        background-color: white;
        font-family: 'Orbitron', sans-serif;
        
    }

    .descripcion{
        margin-top: 1em;
        padding-left: 1em;
        text-align: left;
        font-family: 'Orbitron', sans-serif;
        font-size: small;
    }

    .textoarriba{
        color:white;
        margin-left: 34em;
        margin-top: 2em;
        font-size: x-large;
    }

    .linea{
        color:white;
        width: 58%;
        margin-left: 30em;
       
    }
    /*ESTILOS DE LOS COMENTARIOS*/
    
    .contendorcomentarios{
        margin-top: -2em;
        margin-left: 35em;
        margin-right: 17em;
        height: 90em;
    }

    .comentario1{
        margin-bottom: 4em;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        padding-bottom: 1em;
    }

    .menu2 li:nth-child(1)::marker{
        content: url(/images/illojuancirculoblanco-modifiedDefinitivo.png);
    }

    .nombre1{
        color: white;
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em;
    }

    .time{
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em; 
    }

    .comentariotexto{
        font-family: 'Play', sans-serif;
        border-radius: 5px;
        color: black;
        background-color: white;
        margin-right:3em;
        margin-left: 1em;
        margin-bottom: 2em;
        margin-top: 1em;
        padding:2em;
        padding-bottom: 2.5em;  
    }

    .comentarioimagen2{
        border-radius: 10px;
        margin-top: 1.5em;
        margin-left: 2.8em;
        width: 30em;
        height: 28em;
    }

    .menu3 li:nth-child(1)::marker{
        content: url(/images/illojuancirculoblanco-modifiedDefinitivo.png);
    }
    
</style>
<body>
    <div class="contenedormenu">
        <p class="logomenu">
            MICROFUTURISM
        </p>
        <ul class="menu">
            
            <li class="lista1">
                <a href="/wall.html">
                    <span class="menuitems">
                        Home
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./seach.html">
                    <span class="menuitems">
                        Seach
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="/profile.html">
                    <span class="menuitems">
                        Profile
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./images/home.png">
                    <span class="menuitems">
                        New Post
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="/index.html">
                    <span class="menuitems">
                        Sign out
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="contenedorgeneral">
        <div class="contenedorfoto">
            <section class="foto">
            </section>
        </div>
    </div>
    <div class="contenedorgeneral2">
        <div class="contenedorDescripcion">
            <section class="nombre">
                <p>
                    JAlbert
                </p>

            </section>
        </div>
        <div class="ajustes">
            <a href="/informationprofile.html">
                <span class="datos">
                    View profile data
                </span>
            </a>
        </div>
        <section class="textopost" style="color:rgb(0, 0, 0)">2 seguidores <span style="color:rgb(255, 255, 255)"> .........</span> 2 seguidos
            <section class="descripcion">
                <scan class="texto">
                    🎬 I upload stuff to Youtube and stream on Twitch. <br>
                    📍 Málaga<br>
                    Computer Engineering UAL &#10025;<br><br>
                    I don't know how long it will take to achieve my dreams, but what I do know is that I will never give up.

                </scan>
            </section>
        </section>   
    </div> 
    <div class="comentarios">
        <div class="textoarriba">
            ~ Publications ~

        </div>
        <hr class="linea">
    </div>
    <div class="contendorcomentarios"><br><br><br><br>
        <div class="comentario1">
            <ul class="menu2">
                <li class="lista2">
                    <a href="./profile.html">
                        <span class="nombre1">
                            Juan Alberto
                        </span>
                    </a>
                    <span class="time">
                        -  5 days
                    </span>
                </li>
                <p class="comentariotexto">
                    "When I saw the sky on this planet, I expected a blue sky, but it was orange because of the light that Jupiter reflects. At one point in the orbit, Jupiter seems so close, you feel like you could touch it."
                </p>
            </ul>
        </div>
        <div class="comentario1">
            <ul class="menu3">
                <li class="lista2">
                    <a href="./profile.html">
                        <span class="nombre1">
                            Juan Alberto
                        </span>
                    </a>
                    <span class="time">
                        -  7 days
                    </span>
                </li>
                <p class="comentariotexto" >
                    God gave me the gift of knowing how to play football, but I did the rest by training and preparing myself thoroughly to accept any result.God gave me the gift of knowing how to play football, but I did the rest by training and preparing myself thoroughly to accept any result.
                    <img class="comentarioimagen2" src="/images/pelé.jpg">
                </p>
            </ul>
        </div>
</body>
</html>
