<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>
<style>

    .lista1{
        margin-top: 1.5em;
        font-family: 'Orbitron', sans-serif;
    }

    body{
        background-image: url(./images/estrellas.jpg);
        background-size: auto;
        background-attachment: fixed;
        margin-top: -1%;
        margin-left: -1%;
    }

    .logomenu{
        color: white;
        font-size:1.4em;
        margin-bottom: 2em;
        font-family: 'Orbitron', sans-serif;
        background-attachment: fixed;
    }

    .contenedormenu{
        background-image: url(./images/galaxia\ moraday.jpg);
        background-size: 20em 51em;
        text-align: left;
        height: 46em;
        width: 16em;
        padding-left: 3em;
        padding-top: 5em;
        background-attachment: fixed;
        position:fixed;
        border: 2px solid white;
        margin-top: -8em;
    }

    a:link { 
        text-decoration: none;
    }

    a:visited {
         text-decoration: none;
    }  
    
    .menuitems{
        color: rgb(255, 255, 255);
        margin-left: 1em;
        font-size:large;
    }

    .menu li:nth-child(1)::marker{
        content: url(/images/home32.png);   
    }
    
    .menu li:nth-child(2)::marker{
        content: url(/images/lupa32.png);
        

    }

    .menu li:nth-child(3)::marker{
        content: url(/images/usuario32.png);

    }

    .menu li:nth-child(4)::marker{
        content: url(/images/customer32.png);

    }

    .menu li:nth-child(5)::marker{
        content: url(/images/exit32.png);

    }

    /*Estilos del contenedor de reporte*/

    .reportcontainer{
        margin-top: 8em;
        margin-left: 40em;
        color:white;
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        width: 35em;
        padding: 2em;
        border:2px solid white;
        border-radius: 20px;
        font-family: 'Orbitron', sans-serif;
    }

    .titulo{
        text-align: center;
        padding-bottom: 1em;
        font-size: xx-large;
        
    }

    .contenido{
        background-color: white;
        color: black;
        border:2px solid black;
        border-radius: 20px;
        padding: 2em;
        padding-left: 1em;
    }

    .opciones{
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-family: 'Orbitron', sans-serif;
    }

    .texto{
        border-radius: 20px;
        width: 37em;
        padding-left: 1em;
        padding-bottom: 7em;
        padding-top: 1em;
    }

    .texto2{
        border-radius: 20px;
        width: 37em;
        padding-left: 1em;
        padding-bottom: 1em;
        padding-top: 1em;
    }

    .enviar{
        border-radius: 10px;
        font-family: 'Orbitron', sans-serif;
    }

    </style>
<body>
    <SCRIPT  language=JavaScript> 
        function go(){

            if(document.form.correo.value==""){
                alert("Please enter email to help us help you")
            }else if(document.form.nombre.value==""){
                alert("Please enter text to help us help you"); 
            }else{
                alert("Your message has been sent successfully, thank you for making a better community.")
                document.form.submit();
            }
        } 
    </SCRIPT> 
  <FORM name=form action="wall.html">
    <div class="contenedormenu">
        <p class="logomenu">
            MICROFUTURISM
        </p>
        <ul class="menu">
            
            <li class="lista1">
                <a href="/wall.html">
                    <span class="menuitems">
                        Home
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./seach.html">
                    <span class="menuitems">
                        Seach
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./profile.html">
                    <span class="menuitems">
                        Profile
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./reportproblem.html">
                    <span class="menuitems">
                        Report Problem
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="/index.html">
                    <span class="menuitems">
                        Sign out
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="reportcontainer">
        <div class="titulo">
            Report Problem
        </div>
        <div class="contenido">
            What kind of problem do you have?
            <select class="opciones">
                <option>Reporting an account</option>+
                <option>Problems with the site</option>
                <option>Identity Supplement</option>
                <option>Personalised attention</option>
                <option>Other</option>
            </select>
            <p>Please tell us in more detail what your problem is:</p>
            <form>
                <input type="text" class="texto" id="nombre" name="nombre">
                <br>
                <p class="correo">Contact e-mail: </p>
                <input type="text" class="texto2" name="correo">
                <p><input onclick=go() type="button" class="enviar" id="Enviar" value="Enviar" name="Enviar"></p>
            </form>
        </div>

    </div>
    
    
</body>
</html>