<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>
<style>

    body{
        background-image: url(/images/masifondo.png);
        background-size: 100em 50em;
    }

.contendorcomentarios{
        margin-top: -6em;
        margin-left: 28em;
        margin-right: 25em;
        height: auto;
    }

    .comentario1{
        margin-bottom: 4em;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        padding-bottom: 1em;
    }

    .menu2 li:nth-child(1)::marker{
        content: url(/images/illojuan32.jpg);
    }

    .nombre1{
        color: white;
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em;
    }

    .time{
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em; 
    }

    .comentariotexto{
        font-family: 'Play', sans-serif;
        border-radius: 5px;
        color: black;
        background-color: white;
        margin-right:3em;
        margin-left: 1em;
        margin-bottom: 2em;
        margin-top: 1em;
        padding:2em;
        padding-bottom: 2.5em;  
    }

    .comentarioimagen{
        border-radius: 10px;
        margin-top: 2em;
        margin-left: 3.3em;
        width: 30em;
        height: 20em;
    }

    .menu3 li:nth-child(1)::marker{
        content: url(/images/masiciruloborde-modifieddefinitiva2.png);
        
    }

    .flecha{
        margin-left: 1.9em;
        margin-top: 2em;
        background-image: url(/images/galaxiablanca.jpg);
        background-size: 15em 15em;
        border-radius: 50px;
        border:2px solid black;
        width: 4.3em;
        height: 4.3em;
        padding-left: 0.2em;
        padding-top:0.3em
    }

</style>
<body>
    <a href="/profilemariaisabel.html">
        <div class="flecha">
            <img src="/images/flechapaaaa.png">
        </div>
    </a>
    <div class="contendorcomentarios"><br><br><br><br>
        <div class="comentario1">
            <ul class="menu3">
                <li class="lista2">
                    <a href="./profilemariaisabel.html">
                        <span class="nombre1">
                            Maria Isabel
                        </span>
                    </a>
                    <span class="time">
                        -  2 days
                    </span>
                </li>
                <p class="comentariotexto" >
                    "We must humbly admit that, while number is purely a product of our mind, space has a reality outside our mind, so that we cannot fully prescribe its properties."
                    <img class="comentarioimagen" src="/images/astronautas-luna_0.jpg">
                </p> 
            </ul>
        </div>
    </div>
</body>
</html>