<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>
<style>

    body{
        background-image: url(/images/fondomanu.png);
        background-size:100em 50em;
    }
    .contendorcomentarios{
        margin-top: 5em;
        margin-left: 25em;
        margin-right: 25em;
        height: auto;
    }

    .comentario1{
        margin-bottom: 4em;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        padding-bottom: 1em;
    }

    .menu2 li:nth-child(1)::marker{
        content: url(/images/illojuancirculoblanco-modifiedDefinitivo.png);
    }

    .nombre1{
        color: white;
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em;
    }

    .time{
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em; 
    }

    .comentariotexto{
        font-family: 'Play', sans-serif;
        border-radius: 5px;
        color: black;
        background-color: white;
        margin-right:3em;
        margin-left: 1em;
        margin-bottom: 2em;
        margin-top: 1em;
        padding:2em;
        padding-bottom: 2.5em;  
    }

    .comentarioimagen2{
        border-radius: 10px;
        margin-top: 1.5em;
        margin-left: 2.8em;
        width: 30em;
        height: 28em;
    }

    .menu3 li:nth-child(1)::marker{
        content: url(/images/manucirculoprueba2grandedefinitiva.png);
    }

    .flecha{
        margin-left: 1.9em;
        margin-top: 2em;
        background-image: url(/images/galaxiablanca.jpg);
        background-size: 20em 20em;
        border-radius: 50px;
        border:2px solid black;
        width: 4.3em;
        height: 4.3em;
        padding-left: 0.2em;
        padding-top:0.3em
    }

</style>
<body>
    <a href="/profilemanuel.html">
        <div class="flecha">
            <img src="/images/flechapaaaa.png">
        </div>
    </a>
    <div class="contendorcomentarios"><br><br><br><br>
        <div class="comentario1">
            <ul class="menu3">
                <li class="lista2">
                    <a href="./profilemanuel.html">
                        <span class="nombre1">
                            Manuel Gomez
                        </span>
                    </a>
                    <span class="time">
                        -  16h
                    </span>
                </li>
                <p class="comentariotexto">
                    "Like time, space brings with it oblivion; though it does so by detaching the human person from his contingencies to transport him to a state of original freedom; even from the pedant and the bourgeois it makes, at one stroke, a kind of vagabond."
                </p>
            </ul>
        </div>
    </div>
</body>
</html>