<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    
    <title>MICROFUTURISM</title>
    <link rel="icon" type="image/x-icon" href="/images/Robot3.ico">
</head>
<style>

    .lista1{
        margin-top: 1.5em;
        font-family: 'Orbitron', sans-serif;
    }

    body{
        background-image: url(./images/estrellas.jpg);
        background-size: auto;
        background-attachment: fixed;
        margin-top: -1%;
        margin-left: -1%;
    }

    .logomenu{
        color: white;
        font-size:1.4em;
        margin-bottom: 2em;
        font-family: 'Orbitron', sans-serif;
        background-attachment: fixed;
    }

    .contenedormenu{
        background-image: url(./images/galaxia\ moraday.jpg);
        background-size: 20em 51em;
        text-align: left;
        height: 46em;
        width: 16em;
        padding-left: 3em;
        padding-top: 5em;
        background-attachment: fixed;
        position:fixed;
        border: 2px solid white;
    }

    a:link { 
        text-decoration: none;
    }

    a:visited {
         text-decoration: none;
    }  
    
    .menuitems{
        color: rgb(255, 255, 255);
        margin-left: 1em;
        font-size:large;
    }

    .menu li:nth-child(1)::marker{
        content: url(/images/home32.png);   
    }
    
    .menu li:nth-child(2)::marker{
        content: url(/images/lupa32.png);
        

    }

    .menu li:nth-child(3)::marker{
        content: url(/images/usuario32.png);

    }

    .menu li:nth-child(4)::marker{
        content: url(/images/post32.png);

    }

    .menu li:nth-child(5)::marker{
        content: url(/images/exit32.png);

    }

/*A PARTIR DE AQUI SON LOS COMENTARIOS */

    .contendorcomentarios{
        margin-left: 33em;
        margin-right: 20em;
        height: auto;
    }

    .comentario1{
        margin-bottom: 4em;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        background-image: url(/images/hermosa-galaxia-azul-elementos-imagen-proporcionados-nasa-foto-alta-calidad_496756-8562.jpg);
        padding-bottom: 1em;
    }

    .menu2 li:nth-child(1)::marker{
        content: url(/images/manucirculoprueba2grandedefinitiva.png);
    }

    .nombre1{
        color: white;
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em;
    }

    .time{
        font-family: 'Orbitron', sans-serif;
        margin-left: 1em; 
    }

    .comentariotexto{
        font-family: 'Play', sans-serif;
        border-radius: 5px;
        color: black;
        background-color: white;
        margin-right:3em;
        margin-left: 1em;
        margin-bottom: 2em;
        margin-top: 1em;
        padding:2em;
        padding-bottom: 2.5em;  
    }

    .comentarioimagen{
        border-radius: 10px;
        margin-top: 1.5em;
        margin-left: 2.8em;
        width: 30em;
        height: 20em;
    }

    .menu3 li:nth-child(1)::marker{
        content: url(/images/masiciruloborde-modifieddefinitiva2.png);
    }

    .comentarioimagen2{
        border-radius: 10px;
        margin-top: 1.5em;
        margin-left: 2.8em;
        width: 30em;
        height: 28em;
    }

    .comentarioimagen{
        border-radius: 10px;
        margin-top: 1.5em;
        margin-left: 2.8em;
        width: 30em;
        height: 20em;
    }

    .menu4 li:nth-child(1)::marker{
        content: url(/images/illojuancirculoblanco-modifiedDefinitivo.png);
    }


</style>
<body>
    
    <div class="contenedormenu">
        <p class="logomenu">
            MICROFUTURISM
        </p>
        <ul class="menu">
            
            <li class="lista1">
                <a href="/wall.html">
                    <span class="menuitems">
                        Home
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./seach.html">
                    <span class="menuitems">
                        Seach
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./profile.html">
                    <span class="menuitems">
                        Profile
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="./newpost.html">
                    <span class="menuitems">
                        New Post
                    </span>
                </a>
            </li>
            <li class="lista1">
                <a href="/index.html">
                    <span class="menuitems">
                        Sign out
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="contendorcomentarios"><br><br><br><br>
        <div class="comentario1">
            <ul class="menu2">
                <li class="lista2">
                    <a href="./profilemanuel.html">
                        <span class="nombre1">
                            Manuel Gomez
                        </span>
                    </a>
                    <span class="time">
                        -  16h
                    </span>
                </li>
                <p class="comentariotexto">
                    "Like time, space brings with it oblivion; though it does so by detaching the human person from his contingencies to transport him to a state of original freedom; even from the pedant and the bourgeois it makes, at one stroke, a kind of vagabond."
                </p>
            </ul>
        </div>
        <div class="comentario1">
            <ul class="menu3">
                <li class="lista2">
                    <a href="./profilemariaisabel.html">
                        <span class="nombre1">
                            Maria Isabel
                        </span>
                    </a>
                    <span class="time">
                        -  2 days
                    </span>
                </li>
                <p class="comentariotexto" >
                    "We must humbly admit that, while number is purely a product of our mind, space has a reality outside our mind, so that we cannot fully prescribe its properties a priori."
                    <img class="comentarioimagen" src="/images/astronautas-luna_0.jpg">
                </p>
                

            </ul>

        </div>
        <div class="comentario1">
            <ul class="menu2">
                <li class="lista2">
                    <a href="./profilemanuel.html">
                        <span class="nombre1">
                            Manuel Gomez
                        </span>
                    </a>
                    <span class="time">
                        -  3 days
                    </span>
                </li>
                <p class="comentariotexto">
                    "Do you think quantum physics is the answer? Because... I don't know, deep down, what good does it do me if time and space are exactly the same? Anyway, if I ask a guy what time it is and he tells me 6 kilometres, what the fuck is that?"
                </p>
            </ul>

        </div>
        <div class="comentario1">
            <ul class="menu4">
                <li class="lista2">
                    <a href="./profile.html">
                        <span class="nombre1">
                            Juan Alberto
                        </span>
                    </a>
                    <span class="time">
                        -  5 days
                    </span>
                </li>
                <p class="comentariotexto">
                    "When I saw the sky on this planet, I expected a blue sky, but it was orange because of the light that Jupiter reflects. At one point in the orbit, Jupiter seems so close, you feel like you could touch it."
                </p>
            </ul>
        </div>
        <div class="comentario1">
            <ul class="menu4">
                <li class="lista2">
                    <a href="./profile.html">
                        <span class="nombre1">
                            Juan Alberto
                        </span>
                    </a>
                    <span class="time">
                        -  7 days
                    </span>
                </li>
                <p class="comentariotexto" >
                    God gave me the gift of knowing how to play football, but I did the rest by training and preparing myself thoroughly to accept any result.God gave me the gift of knowing how to play football, but I did the rest by training and preparing myself thoroughly to accept any result.
                    <img class="comentarioimagen2" src="/images/pelé.jpg">
                </p>
            </ul>
        </div>

    </div>
    </section>
    
    </body>

    </html>